<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>inl2endproduct</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>inl2endproduct</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="inl2.cproj" File="inl2.cproj" ReplaceParameters="true">
      <Folder Name="src" TargetFolderName="src">
        <Folder Name="ASF" TargetFolderName="ASF">
          <Folder Name="common" TargetFolderName="common">
            <Folder Name="boards" TargetFolderName="boards">
              <ProjectItem ReplaceParameters="true" TargetFileName="board.h">board.h</ProjectItem>
            </Folder>
            <Folder Name="services" TargetFolderName="services">
              <Folder Name="clock" TargetFolderName="clock">
                <Folder Name="sam3x" TargetFolderName="sam3x">
                  <ProjectItem ReplaceParameters="true" TargetFileName="genclk.h">genclk.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="osc.h">osc.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="pll.h">pll.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="sysclk.c">sysclk.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="sysclk.h">sysclk.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="genclk.h">genclk.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="osc.h">osc.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="pll.h">pll.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sysclk.h">sysclk.h</ProjectItem>
              </Folder>
              <Folder Name="gpio" TargetFolderName="gpio">
                <Folder Name="sam_gpio" TargetFolderName="sam_gpio">
                  <ProjectItem ReplaceParameters="true" TargetFileName="sam_gpio.h">sam_gpio.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="gpio.h">gpio.h</ProjectItem>
              </Folder>
              <Folder Name="ioport" TargetFolderName="ioport">
                <Folder Name="sam" TargetFolderName="sam">
                  <ProjectItem ReplaceParameters="true" TargetFileName="ioport_pio.h">ioport_pio.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="ioport.h">ioport.h</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="utils" TargetFolderName="utils">
              <Folder Name="interrupt" TargetFolderName="interrupt">
                <ProjectItem ReplaceParameters="true" TargetFileName="interrupt_sam_nvic.c">interrupt_sam_nvic.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="interrupt_sam_nvic.h">interrupt_sam_nvic.h</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="interrupt.h">interrupt.h</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="parts.h">parts.h</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="sam" TargetFolderName="sam">
            <Folder Name="boards" TargetFolderName="boards">
              <Folder Name="arduino_due_x" TargetFolderName="arduino_due_x">
                <ProjectItem ReplaceParameters="true" TargetFileName="arduino_due_x.h">arduino_due_x.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="init.c">init.c</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="drivers" TargetFolderName="drivers">
              <Folder Name="adc" TargetFolderName="adc">
                <ProjectItem ReplaceParameters="true" TargetFileName="adc.c">adc.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="adc.h">adc.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="adc_sam3u.c">adc_sam3u.c</ProjectItem>
              </Folder>
              <Folder Name="dacc" TargetFolderName="dacc">
                <ProjectItem ReplaceParameters="true" TargetFileName="dacc.c">dacc.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="dacc.h">dacc.h</ProjectItem>
              </Folder>
              <Folder Name="pio" TargetFolderName="pio">
                <ProjectItem ReplaceParameters="true" TargetFileName="pio.c">pio.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="pio.h">pio.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="pio_handler.c">pio_handler.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="pio_handler.h">pio_handler.h</ProjectItem>
              </Folder>
              <Folder Name="pmc" TargetFolderName="pmc">
                <ProjectItem ReplaceParameters="true" TargetFileName="pmc.c">pmc.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="pmc.h">pmc.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sleep.c">sleep.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sleep.h">sleep.h</ProjectItem>
              </Folder>
              <Folder Name="tc" TargetFolderName="tc">
                <ProjectItem ReplaceParameters="true" TargetFileName="tc.c">tc.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tc.h">tc.h</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="utils" TargetFolderName="utils">
              <Folder Name="cmsis" TargetFolderName="cmsis">
                <Folder Name="sam3x" TargetFolderName="sam3x">
                  <Folder Name="include" TargetFolderName="include">
                    <Folder Name="component" TargetFolderName="component">
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_adc.h">component_adc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_can.h">component_can.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_chipid.h">component_chipid.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_dacc.h">component_dacc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_dmac.h">component_dmac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_efc.h">component_efc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_emac.h">component_emac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_gpbr.h">component_gpbr.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_hsmci.h">component_hsmci.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_matrix.h">component_matrix.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_pdc.h">component_pdc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_pio.h">component_pio.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_pmc.h">component_pmc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_pwm.h">component_pwm.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_rstc.h">component_rstc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_rtc.h">component_rtc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_rtt.h">component_rtt.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_sdramc.h">component_sdramc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_smc.h">component_smc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_spi.h">component_spi.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_ssc.h">component_ssc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_supc.h">component_supc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_tc.h">component_tc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_trng.h">component_trng.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_twi.h">component_twi.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_uart.h">component_uart.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_uotghs.h">component_uotghs.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_usart.h">component_usart.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="component_wdt.h">component_wdt.h</ProjectItem>
                    </Folder>
                    <Folder Name="instance" TargetFolderName="instance">
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_adc.h">instance_adc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_can0.h">instance_can0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_can1.h">instance_can1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_chipid.h">instance_chipid.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_dacc.h">instance_dacc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_dmac.h">instance_dmac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_efc0.h">instance_efc0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_efc1.h">instance_efc1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_emac.h">instance_emac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_gpbr.h">instance_gpbr.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_hsmci.h">instance_hsmci.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_matrix.h">instance_matrix.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_pioa.h">instance_pioa.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_piob.h">instance_piob.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_pioc.h">instance_pioc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_piod.h">instance_piod.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_pioe.h">instance_pioe.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_piof.h">instance_piof.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_pmc.h">instance_pmc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_pwm.h">instance_pwm.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_rstc.h">instance_rstc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_rtc.h">instance_rtc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_rtt.h">instance_rtt.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_sdramc.h">instance_sdramc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_smc.h">instance_smc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_spi0.h">instance_spi0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_spi1.h">instance_spi1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_ssc.h">instance_ssc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_supc.h">instance_supc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_tc0.h">instance_tc0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_tc1.h">instance_tc1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_tc2.h">instance_tc2.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_trng.h">instance_trng.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_twi0.h">instance_twi0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_twi1.h">instance_twi1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_uart.h">instance_uart.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_uotghs.h">instance_uotghs.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_usart0.h">instance_usart0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_usart1.h">instance_usart1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_usart2.h">instance_usart2.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_usart3.h">instance_usart3.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="instance_wdt.h">instance_wdt.h</ProjectItem>
                    </Folder>
                    <Folder Name="pio" TargetFolderName="pio">
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3a4c.h">pio_sam3a4c.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3a8c.h">pio_sam3a8c.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3x4c.h">pio_sam3x4c.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3x4e.h">pio_sam3x4e.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3x8c.h">pio_sam3x8c.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3x8e.h">pio_sam3x8e.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pio_sam3x8h.h">pio_sam3x8h.h</ProjectItem>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3a4c.h">sam3a4c.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3a8c.h">sam3a8c.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3x4c.h">sam3x4c.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3x4e.h">sam3x4e.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3x8c.h">sam3x8c.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3x8e.h">sam3x8e.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3x8h.h">sam3x8h.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam3xa.h">sam3xa.h</ProjectItem>
                  </Folder>
                  <Folder Name="source" TargetFolderName="source">
                    <Folder Name="templates" TargetFolderName="templates">
                      <Folder Name="gcc" TargetFolderName="gcc">
                        <ProjectItem ReplaceParameters="true" TargetFileName="startup_sam3x.c">startup_sam3x.c</ProjectItem>
                      </Folder>
                      <ProjectItem ReplaceParameters="true" TargetFileName="exceptions.c">exceptions.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="exceptions.h">exceptions.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="system_sam3x.c">system_sam3x.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="system_sam3x.h">system_sam3x.h</ProjectItem>
                    </Folder>
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="header_files" TargetFolderName="header_files">
                <ProjectItem ReplaceParameters="true" TargetFileName="io.h">io.h</ProjectItem>
              </Folder>
              <Folder Name="linker_scripts" TargetFolderName="linker_scripts">
                <Folder Name="sam3x" TargetFolderName="sam3x">
                  <Folder Name="sam3x8" TargetFolderName="sam3x8">
                    <Folder Name="gcc" TargetFolderName="gcc">
                      <ProjectItem ReplaceParameters="false" TargetFileName="flash.ld">flash.ld</ProjectItem>
                    </Folder>
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="make" TargetFolderName="make">
                <ProjectItem ReplaceParameters="false" TargetFileName="Makefile.sam.in">Makefile.sam.in</ProjectItem>
              </Folder>
              <Folder Name="preprocessor" TargetFolderName="preprocessor">
                <ProjectItem ReplaceParameters="true" TargetFileName="mrepeat.h">mrepeat.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="preprocessor.h">preprocessor.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="stringz.h">stringz.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tpaste.h">tpaste.h</ProjectItem>
              </Folder>
              <Folder Name="syscalls" TargetFolderName="syscalls">
                <Folder Name="gcc" TargetFolderName="gcc">
                  <ProjectItem ReplaceParameters="true" TargetFileName="syscalls.c">syscalls.c</ProjectItem>
                </Folder>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="compiler.h">compiler.h</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="status_codes.h">status_codes.h</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="thirdparty" TargetFolderName="thirdparty">
            <Folder Name="CMSIS" TargetFolderName="CMSIS">
              <Folder Name="Include" TargetFolderName="Include">
                <ProjectItem ReplaceParameters="true" TargetFileName="core_cm3.h">core_cm3.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="core_cmFunc.h">core_cmFunc.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="core_cmInstr.h">core_cmInstr.h</ProjectItem>
              </Folder>
              <Folder Name="Lib" TargetFolderName="Lib">
                <Folder Name="GCC" TargetFolderName="GCC">
                  <ProjectItem ReplaceParameters="false" TargetFileName="libarm_cortexM3l_math.a">libarm_cortexM3l_math.a</ProjectItem>
                </Folder>
              </Folder>
              <ProjectItem ReplaceParameters="false" TargetFileName="CMSIS END USER LICENCE AGREEMENT.pdf">CMSIS END USER LICENCE AGREEMENT.pdf</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="license.txt">license.txt</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="README.txt">README.txt</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="config" TargetFolderName="config">
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_board.h">conf_board.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_clock.h">conf_clock.h</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="adcdac.c">adcdac.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="adcdac.h">adcdac.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="asf.h">asf.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="conf_tc.c">conf_tc.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="conf_tc.h">conf_tc.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LCDShield.c">LCDShield.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LCDShield.h">LCDShield.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main_io.c">main_io.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main_io.h">main_io.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="my_delay.c">my_delay.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="my_delay.h">my_delay.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sampel.c">sampel.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sampel.h">sampel.h</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>